<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sdds::Animation">
    <Position X="6.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAQAAAAAAACAAAAAAAAAAAAABAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Media">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Media.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::Video">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAQAQAAAAAgAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Video.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdds::VRVideo">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEIAAGAAAAAQAAAAAAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VRVideo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>